# diskord-webhooks

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-build.yml
src/commonMain/kotlin/net.tassia.diskord.webhook/: DiscordWebhook.kt  Embed.kt  EmbedAuthor.kt  EmbedField.kt  EmbedFooter.kt  EmbedImage.kt  EmbedThumbnail.kt  Message.kt  WebhookBuilder.kt  WebhookContext.kt
src/commonMain/kotlin/net.tassia.diskord.webhook/dsl/: EmbedBuilder.kt  EmbedBuilderDSL.kt  MessageBuilder.kt  MessageBuilderDSL.kt  WebhookBuilder.kt  WebhookBuilderDSL.kt
